<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: rgb(255, 208, 0);
            font-family: Poppins;
            text-align: center;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(32, 21, 48);
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 15px 0px 12px 0px;
            text-align: center;
            background: #2e1f39;
        }

        nav>.logo {
            font-weight: 700;
            font-size: 30px;
            margin: -5px 0px;
        }

        nav>ul {
            display: flex;
            justify-content: space-between;
            text-align: center;
            
        }

        nav>ul>li>a {
            padding: 5px 1px;
            font-size: 20px;
            font-weight: 400;
            margin: 0px 15px;
            position: relative;
            transition: color 1.0s ease;

        }

        nav>ul>li>a::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(255, 174, 0);

            transition: transform 0.3s ease;
            transform: scaleX(0);
        }

        nav>ul>li>a:hover {
            color: rgb(212, 150, 15);
        }

        nav>ul>li>a:hover::before {

            transform: scaleX(1);
            transition: transform 0.4s ease-in-out;
        }

        .login {
            background-color: rgb(255, 183, 0);
            border-radius: 8px;
            color: #2e1f39;
            padding: 0px 10px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <!-- creating navbar -->
    <nav>
        <span class="logo">LOGO</span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">School</a></li>
            <li><a href="#">Toilet</a></li>
        </ul>
        <span class="login">Login</span>
    </nav>
    <!-- 

    https://thenounproject.com
    https://img.freepik.com/premium-vector/abstract-white-gray-background-texture-with-many-triangles-vector-illustration_532963-2323.jpg 

    -->
</body>

</html>